log.dir=var/log
log.time.format=yyyy-MM-dd HH:mm:ss.SSS
log.regex.timestamp=(?<timestamp>(\\d{4}-\\d{2}-\\d{2}\\s)?\\d{2}:\\d{2}:\\d{2}\\.\\d{3})
cache.expired.time=300000
log.server.cluster=localhost:8081
