# Logstream

LogServer/: .gitignore  README.md  pom.xml
LogServer/src/main/java/com/test/log/logserver/: LogStreamApplication.java  ServletInitializer.java
LogServer/src/main/java/com/test/log/logserver/cache/: CacheConfig.java
LogServer/src/main/java/com/test/log/logserver/controller/: LogController.java
LogServer/src/main/java/com/test/log/logserver/domain/: LogEntry.java  ResponseDto.java
LogServer/src/main/java/com/test/log/logserver/service/: LogHandler.java  LogHandlerImpl.java  ValidationService.java  ValidationServiceImpl.java
LogServer/src/main/java/com/test/log/logserver/utils/: Constants.java  ReversedLineInputStream.java
LogServer/src/main/resources/: application.properties
LogServer/src/test/java/com/test/log/logserver/: LogHandlerTest.java  LogstreamApplicationTests.java
LogServer/src/test/resources/: application.properties
MasterServer/: README.md  pom.xml
MasterServer/src/main/java/com/test/log/masternode/: MasterNodeApplication.java  ServletInitializer.java
MasterServer/src/main/java/com/test/log/masternode/controller/: LogServerController.java
MasterServer/src/main/java/com/test/log/masternode/service/: LogHandler.java  LogHandlerImpl.java  LogServerHandler.java  LogServerHandlerImpl.java  ValidationService.java  ValidationServiceImpl.java
MasterServer/src/main/resources/: application.properties
MasterServer/src/main/resources/static/: index.html
MasterServer/src/test/java/com/test/log/masternode/: MasterNodeApplicationTests.java
common-utils/: README.md  pom.xml
common-utils/src/main/java/org/jluo/common/: Constants.java  LogEntry.java  RawLogDto.java  ResponseDto.java
