server.port=8081
log.dir=var/log
log.time.format=yyyy-MM-dd HH:mm:ss.SSS
log.regex.timestamp=(?<timestamp>(\\d{4}-\\d{2}-\\d{2}\\s)?\\d{2}:\\d{2}:\\d{2}\\.\\d{3})
log.regex.level=(?<level>INFO|ERROR|WARN|TRACE|DEBUG|FATAL)
log.regex.class=(?<class>[^\\]]+)
log.regex.thread=\\[(?<thread>[^\\]]+)]
log.regex.text=(?<text>.*?)(?=\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d{3}|\\Z)
log.regex.pattern.full=${log.regex.timestamp}\\s+${log.regex.thread}\\s+${log.regex.level}\\s+${log.regex.class}-\\s+${log.regex.text}
cache.expired.time=300000
app.safemode=true